A 'values' drop down can appear either as part of the field 
array or post-initialized. 

Compare the following examples for $opts['fdd']['month'] 

// A `month` field with 'values' drop down displaying 2-digit months.
$opts['fdd']['month'] = array(
  'default'    => date('m'), // default 2-digit month
  'help|ACP'   => 'Select',
  'input'      => '',
  'maxlen'     => 2,
  'name'       => 'Month',
  'options'    => 'ACPVDFL',
  'required'   => false,
  'select'     => 'D', // specify D to create a drop down SELECT
  'sort'       => true,
  'values'     => array('', '01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12')
);
// Post-initialized month vales
$opts['fdd']['month'] = array(
  'default'    => date('m'),
  'help|ACP'   => 'Select',
  'input'      => '',
  'maxlen'     => 2,
  'name'       => 'Month',
  'options'    => 'ACPVDFL',
  'required'   => false,
  'select'     => 'D', // specify D to create a drop down SELECT
  'sort'       => true
);
// Readability is sometimes enhanced by post-initializing arrays of values. 
$opts['fdd']['month']['values'] = array('', '01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12');

// Consider placing common arrays in the configuration file.
$my_months = array('', '01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12');
$opts['fdd']['month'] = array(
  'default'    => date('m'), // default 2-digit month
  'help|ACP'   => 'Select',
  'input'      => '',
  'maxlen'     => 2,
  'name'       => 'Month',
  'options'    => 'ACPVDFL',
  'required'   => false,
  'select'     => 'D', // specify D to create a drop down SELECT
  'sort'       => true,
  'values'     => $my_months
);


Common array examples follow, change col_name to the name of your field.

$opts['fdd']['col_name']['values'] = array('0', '1');

$opts['fdd']['col_name']['values'] = array('No', 'Yes');

$opts['fdd']['col_name']['values'] = array('Yes', 'No');

$opts['fdd']['col_name']['values'] = array('', '01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12');

$opts['fdd']['col_name']['values'] = array('', '01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31');

$opts['fdd']['col_name']['values'] = range(1, 12);

$opts['fdd']['col_name']['values'] = range(1970, date('Y'));

$opts['fdd']['col_name']['values'] = array('0', '1', '2', '3', '4', '5', '6', '7', '8', '9');

$opts['fdd']['col_name']['values'] = array('A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z');

$opts['fdd']['col_name']['values'] = array( '', 'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday' );

$opts['fdd']['col_name']['values'] = array('', 'Jr', 'Sr', 'III', 'PhD', 'MD', 'Esq', 'CEO');

$opts['fdd']['col_name']['values'] = array('', 'Mr.', 'Mrs.', 'Ms.', 'Professor', 'Doctor');

$opts['fdd']['col_name']['values'] = array( '', 'Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California', 'Colorado', 'Connecticut', 'Delaware', 'Dist. of Columbia', 'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire', 'New Jersey', 'New Mexico', 'New York', 'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania', 'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington', 'West Virginia', 'Wisconsin', 'Wyoming' );

-----

If using the same values in multiple forms, you may find it easier to it may be easier to place commonly used arrays in an include file used by various forms.

$state_array = array('', 'AK','AL','AR','AZ','CA','CO','CT','DC','DE','FL','GA','HI','IA','ID','IL','IN','KS','KY','LA','MA','MD','ME','MI','MN','MO','MS','MT','NC','ND','NE','NH','NJ','NM','NV','NY','OH','OK','OR','PA','RI','SC','SD','TN','TX','UT','VA','VT','WA','WI','WV','WY');

$opts['fdd']['col_name']['values'] = $state_array;

-----

$alpha1 = array('A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z');

$alpha2 = array('a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z');

$days1 = array('', '01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31');

$days2 = array('', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31');

$fives = array('', '05', '10', '15', '20', '25', '30', '35', '40', '45', '50');

$months1 = array('', '01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12');

$months2 = array('', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12');

$months3 = array( '', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'};

$months4 = array( '', 'January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'};

$my_range = range(0, 100);

$no_yes = array('', 'No', 'Yes');

$num_0_1 = array('0', '1');

$num_0_9 = array('0', '1', '2', '3', '4', '5', '6', '7', '8', '9');

$num_0_10 = array('0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10');

$num_1_20 = array('', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '12', '13', '14', '15', '16', '17', '18', '19', '20');

$ny = array('', 'N', 'Y');

$salutation = array( '', 'Doctor', 'Mr.', 'Mrs.', 'Ms.', 'Professor');

$surname_suffix = array( '', 'CEO', 'Esq', 'III', 'Jr', 'MD', 'PhD', 'Sr');

$us_states1 = array( '', 'Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California', 'Colorado', 'Connecticut', 'Delaware', 'Dist. of Columbia', 'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire', 'New Jersey', 'New Mexico', 'New York', 'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania', 'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington', 'West Virginia', 'Wisconsin', 'Wyoming' );

$us_states2 = array('', 'AK', 'AL', 'AR', 'AZ', 'CA', 'CO', 'CT', 'DC', 'DE', 'FL', 'GA', 'HI', 'IA', 'ID', 'IL', 'IN', 'KS', 'KY', 'LA', 'MA', 'MD', 'ME', 'MI', 'MN', 'MO', 'MS', 'MT', 'NC', 'ND', 'NE', 'NH', 'NJ', 'NM', 'NV', 'NY', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX', 'UT', 'VA', 'VT', 'WA', 'WI', 'WV', 'WY');

$weekdays = array( '', 'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday');

$years = array(date('Y'), date('Y')+1, date('Y')+2, date('Y')+3, date('Y')+4);

$yes_no = array('', 'Yes', 'No');

$yn = array('', 'Y', 'N');
