horizontal

<table border="0" cellpadding="3" cellspacing="0">
   <tr>
      <td width="16"><img class="pme-navigation-0" src="images/pme-view.png" height="15" width="16" border="0" alt="View" title="View" /></td><td width="5">=</td><td>View&nbsp;&nbsp;&nbsp;</td>
      <td width="16"><img class="pme-navigation-0" src="images/pme-change.png" height="15" width="16" border="0" alt="Change" title="Change" /></td><td width="5">=</td><td>Change&nbsp;&nbsp;&nbsp;</td>
      <td width="16"><img class="pme-navigation-0" src="images/pme-copy.png" height="15" width="16" border="0" alt="coPy" title="coPy" /></td><td width="5">=</td><td>coPy&nbsp;&nbsp;&nbsp;</td>
      <td width="16"><img class="pme-navigation-0" src="images/pme-delete.png" height="15" width="16" border="0" alt="Delete" title="Delete" /></td><td width="5">=</td><td>Delete</td>
   </tr>
</table>


vertical

<table border="1" cellpadding="5" cellspacing="1" style="border-collapse:separate;color:#000000;background-color:#ffffff">
   <tr><td align="center" colspan="2">Legend</td></tr>
   <tr><td><img class="pme-navigation-0" src="images/pme-view.png" height="15" width="16" border="0" alt="View" title="View" /></td><td>View</td></tr>
   <tr><td><img class="pme-navigation-0" src="images/pme-change.png" height="15" width="16" border="0" alt="Change" title="Change" /></td><td>Change</td></tr>
   <tr><td><img class="pme-navigation-0" src="images/pme-copy.png" height="15" width="16" border="0" alt="coPy" title="coPy" /></td><td>coPy</td></tr>
   <tr><td><img class="pme-navigation-0" src="images/pme-delete.png" height="15" width="16" border="0" alt="Delete" title="Delete" /></td><td>Delete</td></tr>
</table>
